doctype html
html
  head
    title Synergycroatia
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    p== link_to the_other_locale, url_for(params.update(:locale => the_other_locale))
    == yield
