doctype html
html
  head
    title Synergy · #{@title}
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    nav
      ol
        - navigation_pages.each do |page|
          li== link_to page.title, page.route

    p== link_to other_language.name, url_for(params.update(:locale => other_language.locale))

    == yield
