doctype html
html
  head
    title Synergycroatia
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    p== link_to other_language.name, url_for(params.update(:locale => other_language.locale))

    == yield
